<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>970x250 970x250_ANIMATION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content="width=970,height=250">
  <script type="text/javascript">var clickTag = "https://www.google.com";</script>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
    }

    #b_51857 {
      background-color: #0a51af;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      height: 250px;
      overflow: hidden;
      position: relative;
      width: 970px;
      z-index: 1;
    }

    #b_border {
      box-sizing: border-box;
      border: 1px solid #000000;
      width: 970px;
      height: 250px;
      display: block;
      z-index: 9999;
      position: absolute;
      pointer-events: none;
    }

    #b_51857 div {
      position: absolute;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    #b_51857 img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      padding: 0;
      margin: 0;
    }

    #el_51857 {
      top: 0px;
      left: 0px;
      z-index: 1;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51857 {
      width: 970px;
      height: 250px;
    }

    #img_51857.bnfy-enter {
      -webkit-animation: undefined 0ms 0ms ease 1 both;
      animation: undefined 0ms 0ms ease 1 both;
    }

    #el_51888 {
      top: 0px;
      left: 230px;
      z-index: 2;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51888 {
      width: 586px;
      height: 248px;
    }

    #img_51888.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 8000ms ease 1 both;
      animation: slide-in-left 1000ms 8000ms ease 1 both;
    }

    #img_51888.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_51885 {
      top: 0px;
      left: 225px;
      z-index: 3;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51885 {
      width: 592px;
      height: 250px;
    }

    #img_51885.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 6000ms ease 1 both;
      animation: slide-in-left 1000ms 6000ms ease 1 both;
    }

    #img_51885.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_51879 {
      top: -10px;
      left: 225px;
      z-index: 4;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51879 {
      width: 594px;
      height: 250px;
    }

    #img_51879.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 4000ms ease 1 both;
      animation: slide-in-left 1000ms 4000ms ease 1 both;
    }

    #img_51879.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_51876 {
      top: 0px;
      left: 290px;
      z-index: 5;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51876 {
      width: 529px;
      height: 250px;
    }

    #img_51876.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 2000ms ease 1 both;
      animation: slide-in-left 1000ms 2000ms ease 1 both;
    }

    #img_51876.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_51873 {
      top: 0px;
      left: 246px;
      z-index: 6;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51873 {
      width: 573px;
      height: 250px;
    }

    #img_51873.bnfy-enter {
      -webkit-animation: none 1000ms 0ms ease 1 both;
      animation: none 1000ms 0ms ease 1 both;
    }

    #img_51873.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_51860 {
      top: 38px;
      left: 33px;
      z-index: 7;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51860 {
      width: 140px;
      height: 22px;
    }

    #img_51860.bnfy-enter {
      -webkit-animation: none 4000ms 0ms ease 1 both;
      animation: none 4000ms 0ms ease 1 both;
    }

    #img_51860.bnfy-exit {
      -webkit-animation: fade-out 500ms ease 1 both;
      animation: fade-out 500ms ease 1 both;
    }

    #el_51869 {
      top: 50px;
      right: 150px;
      z-index: 8;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51869 {
      width: 229px;
      height: 78px;
    }

    #img_51869.bnfy-enter {
      -webkit-animation: none 4000ms 0ms ease 1 both;
      animation: none 4000ms 0ms ease 1 both;
    }

    #img_51869.bnfy-exit {
      -webkit-animation: fade-out 400ms ease 1 both;
      animation: fade-out 400ms ease 1 both;
    }

    #el_51904 {
      top: 110px;
      left: 562px;
      z-index: 9;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51904 {
      width: 144px;
      height: 31px;
    }

    #img_51904.bnfy-enter {
      -webkit-animation: puff-in-center 300ms 10000ms ease 1 both;
      animation: puff-in-center 300ms 10000ms ease 1 both;
    }

    #el_51906 {
      top: 104px;
      left: 263px;
      z-index: 10;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51906 {
      width: 273px;
      height: 42px;
    }

    #img_51906.bnfy-enter {
      -webkit-animation: fade-in 1000ms 10000ms ease 1 both;
      animation: fade-in 1000ms 10000ms ease 1 both;
    }

    #el_51866 {
      top: 230px;
      left: 0px;
      z-index: 11;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_51866 {
      width: 970px;
      height: 20px;
    }

    #img_51866.bnfy-enter {
      -webkit-animation: none 10000ms 0ms ease 1 both;
      animation: none 10000ms 0ms ease 1 both;
    }

    #img_51866.bnfy-exit {
      -webkit-animation: fade-out 400ms ease 1 both;
      animation: fade-out 400ms ease 1 both;
    }

    @media (print),
    (prefers-reduced-motion: reduce) {
      .banner__element {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
      }
    }

    @-webkit-keyframes slide-in-left {
      0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0
      }

      to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }
    }

    @keyframes slide-in-left {
      0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0
      }

      to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }
    }

    @-webkit-keyframes slide-out-right {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }

      to {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0
      }
    }

    @keyframes slide-out-right {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }

      to {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0
      }
    }

    @-webkit-keyframes fade-out {
      0% {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @-webkit-keyframes puff-in-center {
      0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0
      }

      to {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1
      }
    }

    @keyframes puff-in-center {
      0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0
      }

      to {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1
      }
    }

    @-webkit-keyframes fade-in {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id="b_51857">

    <div style="display: none; width: 970px; height: 250px; " id="el_51857" class="js-bnfy">
      <img id="img_51857" class="bnfy-enter" alt="970x250_ANIMATION" width="970" height="250"
        src="images/9b26016a1dc5effd89ec14fbf07befc8.svg" />
    </div>

    <div style="display: none; width: 586px; height: 248px; " id="el_51888" class="js-bnfy">
      <img id="img_51888" class="bnfy-enter" alt="Copy+Image_Rebates" width="586" height="248"
        src="images/discounts.png" />
    </div>

    <div style="display: none; width: 592px; height: 250px; " id="el_51885" class="js-bnfy">
      <img id="img_51885" class="bnfy-enter" alt="Copy+Image_Stocks" width="592" height="250" src="images/stocks.png" />
    </div>

    <div style="display: none; width: 594px; height: 250px; " id="el_51879" class="js-bnfy">
      <img id="img_51879" class="bnfy-enter" alt="Copy+Image_Indices" width="594" height="250" src="images/marks.png" />
    </div>

    <div style="display: none; width: 529px; height: 250px; " id="el_51876" class="js-bnfy">
      <img id="img_51876" class="bnfy-enter" alt="Copy+Image_Oil" width="529" height="250" src="images/oil.png" />
    </div>

    <div style="display: none; width: 573px; height: 250px; " id="el_51873" class="js-bnfy">
      <img id="img_51873" class="bnfy-enter" alt="Copy+Image_Gold" width="573" height="250" src="images/gold.png" />
    </div>

    <div style="display: none; width: 140px; height: 22px; " id="el_51860" class="js-bnfy">
      <img id="img_51860" class="bnfy-enter" alt="Forex logo" width="140" height="22"
        src="images/407076c38e4f577c10c87bdbc614043f.svg" />
    </div>

    <div style="display: none; width: 229px; height: 78px; " id="el_51869" class="js-bnfy">
      <img id="img_51869" class="bnfy-enter" alt="FOR" width="229" height="78" src="images/tadawel.png" />
    </div>

    <div style="display: none; width: 144px; height: 31px; " id="el_51904" class="js-bnfy">
      <img id="img_51904" class="bnfy-enter" alt="Button" width="144" height="31" src="images/button.svg" />
    </div>

    <div style="display: none; width: 273px; height: 42px; " id="el_51906" class="js-bnfy">
      <img id="img_51906" class="bnfy-enter" alt="Forex logo CTA" width="273" height="42"
        src="images/fc6ee53dc5210f4f2f49a3220c43c1e7.svg" />
    </div>

    <div style="display: none; width: 970px; height: 20px; " id="el_51866" class="js-bnfy">
      <img id="img_51866" class="bnfy-enter" alt="CIMA ENG RW" width="970" height="20"
        src="images/disclaimer.svg" />
    </div>
    <div id="b_border"></div>
  </div>
  <script
    type="text/javascript">(function () {
        function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if (tag === "lottie-player") { preloads[i].addEventListener("ready", function () { loaded--; if (loaded == 0) { event(); } }); } else if (tag === "video") { preloads[i].addEventListener('loadeddata', function () { loaded--; if (loaded == 0) { event(); } }, false); } else if (tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function () { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_51857"), function () {
          var elements = document.getElementById("b_51857").getElementsByClassName('js-bnfy'); for (var i = 0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {
            var el_img_51857 = document.getElementById("img_51857");
            var el_img_51888 = document.getElementById("img_51888"); el_img_51888.className = "bnfy-enter"; setTimeout(function () {
              el_img_51888.className = "bnfy-exit";
            }, 10000);
            var el_img_51885 = document.getElementById("img_51885"); el_img_51885.className = "bnfy-enter"; setTimeout(function () {
              el_img_51885.className = "bnfy-exit";
            }, 8000);
            var el_img_51879 = document.getElementById("img_51879"); el_img_51879.className = "bnfy-enter"; setTimeout(function () {
              el_img_51879.className = "bnfy-exit";
            }, 6000);
            var el_img_51876 = document.getElementById("img_51876"); el_img_51876.className = "bnfy-enter"; setTimeout(function () {
              el_img_51876.className = "bnfy-exit";
            }, 4000);
            var el_img_51873 = document.getElementById("img_51873"); el_img_51873.className = "bnfy-enter"; setTimeout(function () {
              el_img_51873.className = "bnfy-exit";
            }, 2000);
            var el_img_51860 = document.getElementById("img_51860"); el_img_51860.className = "bnfy-enter"; setTimeout(function () {
              el_img_51860.className = "bnfy-exit";
            }, 10000);
            var el_img_51869 = document.getElementById("img_51869"); el_img_51869.className = "bnfy-enter"; setTimeout(function () {
              el_img_51869.className = "bnfy-exit";
            }, 10000);
            var el_img_51904 = document.getElementById("img_51904");
            var el_img_51906 = document.getElementById("img_51906");
            var el_img_51866 = document.getElementById("img_51866"); el_img_51866.className = "bnfy-enter"; setTimeout(function () {
              el_img_51866.className = "bnfy-exit";
            }, 10000);
          } handleExits();
        }); document.getElementById('b_51857').addEventListener('click', function () { window.open(window.clickTag); });
      })();</script>
  <noscript>
    <style>
      #b_51857 div {
        display: block !important;
      }
    </style>
  </noscript>
</body>

</html>