<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>728x90 728x90_ANIMATION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content="width=728,height=90">
  <script type="text/javascript">var clickTag = "https://www.google.com";</script>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
    }

    #b_511023 {
      background-color: #0a51af;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      height: 90px;
      overflow: hidden;
      position: relative;
      width: 728px;
      z-index: 1;
    }

    #b_border {
      box-sizing: border-box;
      border: 1px solid #000000;
      width: 728px;
      height: 90px;
      display: block;
      z-index: 9999;
      position: absolute;
      pointer-events: none;
    }

    #b_511023 div {
      position: absolute;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    #b_511023 img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      padding: 0;
      margin: 0;
    }

    #el_511023 {
      top: 0px;
      left: 0px;
      z-index: 1;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511023 {
      width: 728px;
      height: 90px;
    }

    #img_511023.bnfy-enter {
      -webkit-animation: undefined 0ms 0ms ease 1 both;
      animation: undefined 0ms 0ms ease 1 both;
    }

    #el_511068 {
      top: -7px;
      right: 216px;
      z-index: 2;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511068 {
      width: 381px;
      height: 89px;
    }

    #img_511068.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 8000ms ease 1 both;
      animation: slide-in-left 1000ms 8000ms ease 1 both;
    }

    #img_511068.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_511059 {
      top: -7px;
      right: 216px;
      z-index: 3;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511059 {
      width: 350px;
      height: 90px;
    }

    #img_511059.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 6000ms ease 1 both;
      animation: slide-in-left 1000ms 6000ms ease 1 both;
    }

    #img_511059.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_511056 {
      top: -7px;
      right: 216px;
      z-index: 4;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511056 {
      width: 355px;
      height: 90px;
    }

    #img_511056.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 4000ms ease 1 both;
      animation: slide-in-left 1000ms 4000ms ease 1 both;
    }

    #img_511056.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_511053 {
      top: -7px;
      right: 216px;
      z-index: 5;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511053 {
      width: 228px;
      height: 90px;
    }

    #img_511053.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 2000ms ease 1 both;
      animation: slide-in-left 1000ms 2000ms ease 1 both;
    }

    #img_511053.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_511050 {
      top: -7px;
      right: 216px;
      z-index: 6;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511050 {
      width: 290px;
      height: 90px;
    }

    #img_511050.bnfy-enter {
      -webkit-animation: none 1000ms 0ms ease 1 both;
      animation: none 1000ms 0ms ease 1 both;
    }

    #img_511050.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_511048 {
      top: 21px;
      right: 100px;
      z-index: 7;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511048 {
      width: 103px;
      height: 36px;
    }

    #img_511048.bnfy-enter {
      -webkit-animation: none 4000ms 0ms ease 1 both;
      animation: none 4000ms 0ms ease 1 both;
    }

    #img_511048.bnfy-exit {
      -webkit-animation: fade-out 400ms ease 1 both;
      animation: fade-out 400ms ease 1 both;
    }

    #el_511024 {
      top: 24px;
      left: 17px;
      z-index: 8;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511024 {
      width: 91px;
      height: 14px;
    }

    #img_511024.bnfy-enter {
      -webkit-animation: none 4000ms 0ms ease 1 both;
      animation: none 4000ms 0ms ease 1 both;
    }

    #img_511024.bnfy-exit {
      -webkit-animation: fade-out 500ms ease 1 both;
      animation: fade-out 500ms ease 1 both;
    }

    #el_511071 {
      top: 32px;
      left: 422px;
      z-index: 9;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511071 {
      width: 123px;
      height: 26px;
    }

    #img_511071.bnfy-enter {
      -webkit-animation: puff-in-center 300ms 10000ms ease 1 both;
      animation: puff-in-center 300ms 10000ms ease 1 both;
    }

    #el_511073 {
      top: 29px;
      left: 183px;
      z-index: 10;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511073 {
      width: 213px;
      height: 32px;
    }

    #img_511073.bnfy-enter {
      -webkit-animation: fade-in 1000ms 10000ms ease 1 both;
      animation: fade-in 1000ms 10000ms ease 1 both;
    }

    #el_511025 {
      top: 77px;
      left: 0px;
      z-index: 11;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_511025 {
      width: 728px;
      height: 13px;
    }

    #img_511025.bnfy-enter {
      -webkit-animation: none 10000ms 0ms ease 1 both;
      animation: none 10000ms 0ms ease 1 both;
    }

    #img_511025.bnfy-exit {
      -webkit-animation: fade-out 400ms ease 1 both;
      animation: fade-out 400ms ease 1 both;
    }

    @media (print),
    (prefers-reduced-motion: reduce) {
      .banner__element {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
      }
    }

    @-webkit-keyframes slide-in-left {
      0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0
      }

      to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }
    }

    @keyframes slide-in-left {
      0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0
      }

      to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }
    }

    @-webkit-keyframes slide-out-right {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }

      to {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0
      }
    }

    @keyframes slide-out-right {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }

      to {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0
      }
    }

    @-webkit-keyframes fade-out {
      0% {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @-webkit-keyframes puff-in-center {
      0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0
      }

      to {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1
      }
    }

    @keyframes puff-in-center {
      0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0
      }

      to {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1
      }
    }

    @-webkit-keyframes fade-in {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id="b_511023">

    <div style="display: none; width: 728px; height: 90px; " id="el_511023" class="js-bnfy">
      <img id="img_511023" class="bnfy-enter" alt="728x90_ANIMATION" width="728" height="90"
        src="images/f7df6f253fb904ea1134fefcc01f52d9.svg" />
    </div>

    <div style="display: none; width: 381px; height: 89px; " id="el_511068" class="js-bnfy">
      <img id="img_511068" class="bnfy-enter" alt="Copy+Image_Rebates" width="381" height="89"
        src="images/discounts.png" />
    </div>

    <div style="display: none; width: 350px; height: 90px; " id="el_511059" class="js-bnfy">
      <img id="img_511059" class="bnfy-enter" alt="Copy+Image_Stocks" width="350" height="90"
        src="images/stocks.png" />
    </div>

    <div style="display: none; width: 355px; height: 90px; " id="el_511056" class="js-bnfy">
      <img id="img_511056" class="bnfy-enter" alt="Copy+Image_Indices" width="355" height="90"
        src="images/marks.png" />
    </div>

    <div style="display: none; width: 228px; height: 90px; " id="el_511053" class="js-bnfy">
      <img id="img_511053" class="bnfy-enter" alt="Copy+Image_Oil" width="228" height="90"
        src="images/oil.png" />
    </div>

    <div style="display: none; width: 290px; height: 90px; " id="el_511050" class="js-bnfy">
      <img id="img_511050" class="bnfy-enter" alt="Copy+Image_Gold" width="290" height="90"
        src="images/gold.png" />
    </div>

    <div style="display: none; width: 103px; height: 36px; " id="el_511048" class="js-bnfy">
      <img id="img_511048" class="bnfy-enter" alt="FOR" width="103" height="36"
        src="images/tadawol.png" />
    </div>

    <div style="display: none; width: 91px; height: 14px; " id="el_511024" class="js-bnfy">
      <img id="img_511024" class="bnfy-enter" alt="Forex logo" width="91" height="14"
        src="images/23cff4f9d5cc606260040fc7b0d87db7.svg" />
    </div>

    <div style="display: none; width: 123px; height: 26px; " id="el_511071" class="js-bnfy">
      <img id="img_511071" class="bnfy-enter" alt="Button" width="123" height="26"
        src="images/button.svg" />
    </div>

    <div style="display: none; width: 213px; height: 32px; " id="el_511073" class="js-bnfy">
      <img id="img_511073" class="bnfy-enter" alt="Forex logo CTA" width="213" height="32"
        src="images/9cbda0be2819f4db9f34077b9ac392a6.svg" />
    </div>

    <div style="display: none; width: 728px; height: 13px; " id="el_511025" class="js-bnfy">
      <img id="img_511025" class="bnfy-enter" alt="CIMA ENG RW" width="728" height="13"
        src="images/disclaimers.svg" />
    </div>
    <div id="b_border"></div>
  </div>
  <script
    type="text/javascript">(function () {
        function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if (tag === "lottie-player") { preloads[i].addEventListener("ready", function () { loaded--; if (loaded == 0) { event(); } }); } else if (tag === "video") { preloads[i].addEventListener('loadeddata', function () { loaded--; if (loaded == 0) { event(); } }, false); } else if (tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function () { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_511023"), function () {
          var elements = document.getElementById("b_511023").getElementsByClassName('js-bnfy'); for (var i = 0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {
            var el_img_511023 = document.getElementById("img_511023");
            var el_img_511068 = document.getElementById("img_511068"); el_img_511068.className = "bnfy-enter"; setTimeout(function () {
              el_img_511068.className = "bnfy-exit";
            }, 10000);
            var el_img_511059 = document.getElementById("img_511059"); el_img_511059.className = "bnfy-enter"; setTimeout(function () {
              el_img_511059.className = "bnfy-exit";
            }, 8000);
            var el_img_511056 = document.getElementById("img_511056"); el_img_511056.className = "bnfy-enter"; setTimeout(function () {
              el_img_511056.className = "bnfy-exit";
            }, 6000);
            var el_img_511053 = document.getElementById("img_511053"); el_img_511053.className = "bnfy-enter"; setTimeout(function () {
              el_img_511053.className = "bnfy-exit";
            }, 4000);
            var el_img_511050 = document.getElementById("img_511050"); el_img_511050.className = "bnfy-enter"; setTimeout(function () {
              el_img_511050.className = "bnfy-exit";
            }, 2000);
            var el_img_511048 = document.getElementById("img_511048"); el_img_511048.className = "bnfy-enter"; setTimeout(function () {
              el_img_511048.className = "bnfy-exit";
            }, 10000);
            var el_img_511024 = document.getElementById("img_511024"); el_img_511024.className = "bnfy-enter"; setTimeout(function () {
              el_img_511024.className = "bnfy-exit";
            }, 10000);
            var el_img_511071 = document.getElementById("img_511071");
            var el_img_511073 = document.getElementById("img_511073");
            var el_img_511025 = document.getElementById("img_511025"); el_img_511025.className = "bnfy-enter"; setTimeout(function () {
              el_img_511025.className = "bnfy-exit";
            }, 10000);
          } handleExits();
        }); document.getElementById('b_511023').addEventListener('click', function () { window.open(window.clickTag); });
      })();</script>
  <noscript>
    <style>
      #b_511023 div {
        display: block !important;
      }
    </style>
  </noscript>
</body>

</html>