<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>300x250 300x250_ANIMATION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">var clickTag = "https://www.google.com";</script>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
    }

    #b_5086 {
      background-color: #12225c;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      height: 250px;
      overflow: hidden;
      position: relative;
      width: 300px;
      z-index: 1;
    }

    #b_border {
      box-sizing: border-box;
      border: 1px solid #000000;
      width: 300px;
      height: 250px;
      display: block;
      z-index: 9999;
      position: absolute;
      pointer-events: none;
    }

    #b_5086 div {
      position: absolute;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    #b_5086 img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      padding: 0;
      margin: 0;
    }

    #el_5086 {
      top: 0px;
      left: 0px;
      z-index: 1;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_5086 {
      width: 300px;
      height: 250px;
    }

    #img_5086.bnfy-enter {
      -webkit-animation: undefined 0ms 0ms ease 1 both;
      animation: undefined 0ms 0ms ease 1 both;
    }

    #el_50122 {
      top: 41px;
      right: 17px;
      z-index: 2;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_50122 {
      width: 291px;
      height: 150px;
    }

    #img_50122.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 8000ms ease 1 both;
      animation: slide-in-left 1000ms 8000ms ease 1 both;
    }

    #img_50122.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_50117 {
      top: 48px;
      right: 17px;
      z-index: 3;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_50117 {
      width: 290px;
      height: 150px;
    }

    #img_50117.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 6000ms ease 1 both;
      animation: slide-in-left 1000ms 6000ms ease 1 both;
    }

    #img_50117.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_50114 {
      top: 46px;
      right: 17px;
      z-index: 4;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_50114 {
      width: 290px;
      height: 150px;
    }

    #img_50114.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 4000ms ease 1 both;
      animation: slide-in-left 1000ms 4000ms ease 1 both;
    }

    #img_50114.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_50111 {
      top: 46px;
      right: 17px;
      z-index: 5;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_50111 {
      width: 275px;
      height: 150px;
    }

    #img_50111.bnfy-enter {
      -webkit-animation: slide-in-left 1000ms 2000ms ease 1 both;
      animation: slide-in-left 1000ms 2000ms ease 1 both;
    }

    #img_50111.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_50103 {
      top: 46px;
      right: 17px;
      z-index: 6;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_50103 {
      width: 293px;
      height: 150px;
    }

    #img_50103.bnfy-enter {
      -webkit-animation: none 1000ms 0ms ease 1 both;
      animation: none 1000ms 0ms ease 1 both;
    }

    #img_50103.bnfy-exit {
      -webkit-animation: slide-out-right 1000ms ease 1 both;
      animation: slide-out-right 1000ms ease 1 both;
    }

    #el_5093 {
      top: 80px;
      right: 17px;
      z-index: 7;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_5093 {
      width: 128px;
      height: 44px;
    }

    #img_5093.bnfy-enter {
      -webkit-animation: none 4000ms 0ms ease 1 both;
      animation: none 4000ms 0ms ease 1 both;
    }

    #img_5093.bnfy-exit {
      -webkit-animation: fade-out 400ms ease 1 both;
      animation: fade-out 400ms ease 1 both;
    }

    #el_5087 {
      top: 14px;
      left: 17px;
      z-index: 8;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_5087 {
      width: 116px;
      height: 17px;
    }

    #img_5087.bnfy-enter {
      -webkit-animation: none 4000ms 0ms ease 1 both;
      animation: none 4000ms 0ms ease 1 both;
    }

    #img_5087.bnfy-exit {
      -webkit-animation: fade-out 500ms ease 1 both;
      animation: fade-out 500ms ease 1 both;
    }

    #el_50100 {
      top: 138px;
      left: 91px;
      z-index: 9;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_50100 {
      width: 118px;
      height: 27px;
    }

    #img_50100.bnfy-enter {
      -webkit-animation: puff-in-center 300ms 10000ms ease 1 both;
      animation: puff-in-center 300ms 10000ms ease 1 both;
    }

    #el_50102 {
      top: 86px;
      left: 65px;
      z-index: 10;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_50102 {
      width: 182px;
      height: 27px;
    }

    #img_50102.bnfy-enter {
      -webkit-animation: fade-in 1000ms 10000ms ease 1 both;
      animation: fade-in 1000ms 10000ms ease 1 both;
    }

    #el_5088 {
      top: 230px;
      left: 0px;
      z-index: 11;
      pointer-events: none;
      mix-blend-mode: normal;
    }

    #img_5088 {
      width: 300px;
      height: 20px;
    }

    #img_5088.bnfy-enter {
      -webkit-animation: none 10000ms 0ms ease 1 both;
      animation: none 10000ms 0ms ease 1 both;
    }

    #img_5088.bnfy-exit {
      -webkit-animation: fade-out 400ms ease 1 both;
      animation: fade-out 400ms ease 1 both;
    }

    @media (print),
    (prefers-reduced-motion: reduce) {
      .banner__element {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
      }
    }

    @-webkit-keyframes slide-in-left {
      0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0
      }

      to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }
    }

    @keyframes slide-in-left {
      0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0
      }

      to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }
    }

    @-webkit-keyframes slide-out-right {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }

      to {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0
      }
    }

    @keyframes slide-out-right {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
      }

      to {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0
      }
    }

    @-webkit-keyframes fade-out {
      0% {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1
      }

      to {
        opacity: 0
      }
    }

    @-webkit-keyframes puff-in-center {
      0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0
      }

      to {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1
      }
    }

    @keyframes puff-in-center {
      0% {
        -webkit-transform: scale(2);
        transform: scale(2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
        opacity: 0
      }

      to {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1
      }
    }

    @-webkit-keyframes fade-in {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id="b_5086">

    <div style="display: none; width: 300px; height: 250px; " id="el_5086" class="js-bnfy">
      <img id="img_5086" class="bnfy-enter" alt="300x250_ANIMATION" width="300" height="250"
        src="images/dae850a8e34e00566ab120193d93fa94.svg" />
    </div>

    <div style="display: none; width: 291px; height: 150px; " id="el_50122" class="js-bnfy">
      <img id="img_50122" class="bnfy-enter" alt="Copy+Image_Rebates" width="291" height="150"
        src="images/discounts.png" />
    </div>

    <div style="display: none; width: 290px; height: 150px; " id="el_50117" class="js-bnfy">
      <img id="img_50117" class="bnfy-enter" alt="Copy+Image_Stocks" width="290" height="150" src="images/stocks.png" />
    </div>

    <div style="display: none; width: 290px; height: 150px; " id="el_50114" class="js-bnfy">
      <img id="img_50114" class="bnfy-enter" alt="Copy+Image_Indices" width="290" height="150" src="images/marks.png" />
    </div>

    <div style="display: none; width: 275px; height: 150px; " id="el_50111" class="js-bnfy">
      <img id="img_50111" class="bnfy-enter" alt="Copy+Image_Oil" width="275" height="150" src="images/oil.png" />
    </div>

    <div style="display: none; width: 293px; height: 150px; " id="el_50103" class="js-bnfy">
      <img id="img_50103" class="bnfy-enter" alt="Copy+Image_Gold" width="293" height="150" src="images/gold.png" />
    </div>

    <div style="display: none; width: 128px; height: 44px; " id="el_5093" class="js-bnfy">
      <img id="img_5093" class="bnfy-enter" alt="FOR" width="128" height="44" src="images/tadawel.png" />
    </div>

    <div style="display: none; width: 116px; height: 17px; " id="el_5087" class="js-bnfy">
      <img id="img_5087" class="bnfy-enter" alt="Forex logo" width="116" height="17"
        src="images/c4c15e7a4088f772d32319dc5924e402.svg" />
    </div>

    <div style="display: none; width: 118px; height: 27px; " id="el_50100" class="js-bnfy">
      <img id="img_50100" class="bnfy-enter" alt="Button" width="118" height="27" src="images/button.svg" />
    </div>

    <div style="display: none; width: 182px; height: 27px; " id="el_50102" class="js-bnfy">
      <img id="img_50102" class="bnfy-enter" alt="Forex logo CTA" width="182" height="27"
        src="images/61fe0a2dba16b3e615cc05de8a1afeb7.svg" />
    </div>

    <div style="display: none; width: 300px; height: 20px; " id="el_5088" class="js-bnfy">
      <img id="img_5088" class="bnfy-enter" alt="CIMA ENG RW" width="300" height="20" src="images/disclaimer.svg" />
    </div>
    <div id="b_border"></div>
  </div>
  <script
    type="text/javascript">(function () {
        function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if (tag === "lottie-player") { preloads[i].addEventListener("ready", function () { loaded--; if (loaded == 0) { event(); } }); } else if (tag === "video") { preloads[i].addEventListener('loadeddata', function () { loaded--; if (loaded == 0) { event(); } }, false); } else if (tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function () { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_5086"), function () {
          var elements = document.getElementById("b_5086").getElementsByClassName('js-bnfy'); for (var i = 0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = true; function handleExits() {
            var el_img_5086 = document.getElementById("img_5086");
            var el_img_50122 = document.getElementById("img_50122"); el_img_50122.className = "bnfy-enter"; setTimeout(function () {
              el_img_50122.className = "bnfy-exit";
            }, 10000);
            var el_img_50117 = document.getElementById("img_50117"); el_img_50117.className = "bnfy-enter"; setTimeout(function () {
              el_img_50117.className = "bnfy-exit";
            }, 8000);
            var el_img_50114 = document.getElementById("img_50114"); el_img_50114.className = "bnfy-enter"; setTimeout(function () {
              el_img_50114.className = "bnfy-exit";
            }, 6000);
            var el_img_50111 = document.getElementById("img_50111"); el_img_50111.className = "bnfy-enter"; setTimeout(function () {
              el_img_50111.className = "bnfy-exit";
            }, 4000);
            var el_img_50103 = document.getElementById("img_50103"); el_img_50103.className = "bnfy-enter"; setTimeout(function () {
              el_img_50103.className = "bnfy-exit";
            }, 2000);
            var el_img_5093 = document.getElementById("img_5093"); el_img_5093.className = "bnfy-enter"; setTimeout(function () {
              el_img_5093.className = "bnfy-exit";
            }, 10000);
            var el_img_5087 = document.getElementById("img_5087"); el_img_5087.className = "bnfy-enter"; setTimeout(function () {
              el_img_5087.className = "bnfy-exit";
            }, 10000);
            var el_img_50100 = document.getElementById("img_50100");
            var el_img_50102 = document.getElementById("img_50102");
            var el_img_5088 = document.getElementById("img_5088"); el_img_5088.className = "bnfy-enter"; setTimeout(function () {
              el_img_5088.className = "bnfy-exit";
            }, 10000);
          } handleExits();
        }); document.getElementById('b_5086').addEventListener('click', function () { window.open(window.clickTag); });
      })();</script>
  <noscript>
    <style>
      #b_5086 div {
        display: block !important;
      }
    </style>
  </noscript>
</body>

</html>